+++
title = "Hi, I'm John"
description = "I’m no vExpert but I can generally fumble through a project and make it work. Here’s how I did it."
date = "2021-12-09"
aliases = ["about-john", "about-me", "contact"]
author = "John Bowdre"
comments = false
toc = false
featureImage = "/images/bio-photo.jpg"
usePageBundles = false
+++

By day, I manage a large virtualized server environment, with a focus on learning to leverage cloud and automation technologies to make that task a bit easier. My big project from the past year or so has been a VMware vRealize Automation implementation to streamline our server deployments, and I've been sharing some of what I've learned in that process here on Virtually Potato, primarily in the [vRA8 series of posts](/series/vra8). I don't have a strong development background (knowing just enough to be dangerous) so I do a lot of fumbling along the way, but I'm _generally_ make things work the way I want them to. And hopefully some of the notes I've made along the way might help someone else with their own projects!

By night, I help out on Google's product support forums as a [Product Expert](https://productexperts.withgoogle.com/what-it-is), where I support Pixel phones, Pixel Buds, Chromebooks (especially Pixelbooks), Wear OS, Google Fit, and Stadia. Helping users troubleshoot their issues scratches my problem-solving itch, and it helps me learn more about the Google products I use.

On weekends, I race my daily-driven 2014 Subaru BRZ in local [autocross events](https://john.bowdre.net/johndotbowdre/collections/2337) or wrench on a [1974 VW Karmann Ghia](https://john.bowdre.net/johndotbowdre/collections/79).

And in the free time I have left, I [game on Stadia](https://stadia.com/profile/4882018028549875512); being able to seamlessly shift between gaming on my TV or Chromebook or phone is such a slick trick, and has made gaming convenient enough for me to get back into it after a 10 year break.

See what I've been up to on:
- [Polywork](https://john.bowdre.net)
- [Twitter](https://twitter.com/johndotbowdre)
- [CounterSocial](https://counter.social/@john_b)

Securely chat with me via:
- [Matrix](https://matrix.to/#/@john:bowdre.net)
- [XMPP](https://conversations.im/i/john@chat.vpot8.ooo)